/// PRODUCTOS

### Obtencion de todos los productos
GET http://localhost:1234/productos/

### Obtención de un producto específico

GET http://localhost:1234/productos/3/

### Obtencion del precio de un producto
GET http://localhost:1234/productos/1/precio

### Obtencion del nombre de un producto
GET http://localhost:1234/productos/1/nombre

### Obtencion del total del stock acutal de productos
GET http://localhost:1234/productos/total

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Actualización de un producto, el body lleva solo el atributo a modificar

PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:1234/productos/8

/// USUARIOS

### Obtencion de todos los usuarios
GET http://localhost:1234/usuarios/

### Obtención de un usuario específico

GET http://localhost:1234/usuarios/3

### Obtencion del telefono de un usuario
GET http://localhost:1234/usuarios/2/telefono

### Obtencion del nombre de un usuario
GET http://localhost:1234/usuarios/2/nombre

### Agregado de un usuario nuevo
POST http://localhost:1234/usuarios/
Content-Type: application/json

{
    "id": 10,
    "nombre": "David Ramírez",
    "edad": 31,
    "email": "david@example.com",
    "telefono": "+1 012-345-6789"
}

### Actualización de un usuario

PATCH http://localhost:1234/usuarios/9
Content-Type: application/json

{
    "id": 9,
    "nombre": "Sofía Pérez",
    "edad": 25,
    "email": "sofia@example.com",
    "telefono": "+1 901-234-5678"
}

### Borrado de un usuario
DELETE http://localhost:1234/usuarios/8